# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
# Licenses whose use permitted
authorized_licenses:
        # names for Apache License Version 2.0
        apache 2.0
        apache license 2.0
        apache software
        # names for MIT license
        mit
        mit license
        # names for BSD licenses
        bsd-3-Clause
        bsd
        # names for the PSF licenses
        python
        python software Foundation

# Licenses whose use is not permitted
unauthorized_licenses:
        # GPL or other strict copyleft licenses may not be used as it is incompatible with MIT licensing
        GPL
        # Use of LGPL is strongly discouraged. LGPL-licensed packages required in a dependency chain may be added as an exclusion below if there are no alternatives available.
        LGPL

# In our case packages that are used as dependencies for our dependencies.
# Only match the major version, as a major version change may entail a license change
# May also be used for explicitly authorized LGPL dependency of the first grade.
# These must include an explanation of why they are needed.
[Authorized Packages]
# mosaik-api (3.0.1): ['GNU Lesser General Public License v2 (LGPLv2)']
#   dependency:
#       mosaik-api
# The mosaik-api package is required for the RettijMosaik co-simulation wrapper, and cannot be replaced by an alternative.
mosaik-api: =3

#  chardet (4.0.0): ['GNU Library or Lesser General Public License (LGPL)', 'LGPL']
#    dependencies:
#        chardet << requests << influxdb
#        chardet << requests << kubernetes
#        chardet << requests << requests-oauthlib << kubernetes
#        chardet << requests << Sphinx
chardet: =4

# certifi (2022.5.18.1): ['MPL-2.0', 'Mozilla Public License 2.0 (MPL 2.0)']
#   dependencies:
#       certifi << influxdb-client
#       certifi << kubernetes
#       certifi << requests << kubernetes
#       certifi << requests << requests-oauthlib << kubernetes
#       certifi << requests << Sphinx
certifi: =2022

# filelock (3.0.12): ['Public Domain <http://unlicense.org>']
#   dependency:
#       filelock << virtualenv << pre-commit
filelock: =3

# websocket-client (1.1.0): ['LGPL version 2.1', 'GNU Lesser General Public License v2 or later (LGPLv2+)']
#   dependency:
#       websocket-client << kubernetes
websocket-client: =1
