version: '1.0'
nodes:
  - id: n0
    device: container
    component: wrong-non-existing
    interfaces:
      - id: i0
        channel: c0
        ip: 10.1.1.1/24
        mac: 1A:2B:3C:4D:5E:01
  - id: n2
    device: container
    component: something-else-wrong
    interfaces:
      - id: i0
        channel: c0
        ip: 10.1.1.2/24
        mac: 1A:2B:3C:4D:5E:02


